<!DOCTYPE html>
<html>
<head>
    <title>Tata Letak Halaman</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(119, 186, 214);
}

header {
    background-color: #0cf7a5;
    color: #aafdee;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #06f19f;
    color: #fff;
    width: 250px;
    padding: 10px;
    order: -1; 
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #aafdee;
    display: block;
    padding: 5px;
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: #555; 
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
}

section {
    background-color: #45d79d;
    border: 1px solid #000000;
    color: #aafdee;
    margin-bottom: 10px;
    padding: 10px;
}

article {
    background-color: #45d79d;
    border: 1px solid #080000;
    color: #aafdee;
    padding: 10px;
}

footer {
    background-color: #5bc8dc;
    color: #aafdee;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Pantat Babi </h1>
    </header>

    <div style="display: flex;">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
                
            </ul>
        </nav>

        <main>
            <section>
                <h2>Gajah Apa Yang Gajah?</h2>
                <p>Yaa Gajah Apa Lagii !!</p>
            </section>

            <article>
                <h2>Permen Yang Melar?</h2>
                <p>permen karet  xixixixiixi</p>
        </main>
    </div>

    <footer>
        <p>Kopikaret 2023 // unyil</p>
    </footer>
</body>
</html>
